{
  "version": 2,
  "name": "truffles-ai",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "installCommand": "cd web && npm install",
  "rewrites": [
    {
      "source": "/legacy",
      "destination": "/fasb_dise_platform.html"
    },
    {
      "source": "/dashboard",
      "destination": "/FASB DISE ASSETS/DISE_Dashboard.html"
    },
    {
      "source": "/dise_full_mapping.json",
      "destination": "/FASB DISE ASSETS/dise_full_mapping.json"
    },
    {
      "source": "/api/:path*",
      "destination": "https://gl-intelligence-462410669395.us-central1.run.app/api/:path*"
    }
  ]
}
